<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FullBody</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <img src="img/icon.png" alt="logo da full body">
    <div class="header-buttons">
      <a class="button" href="#">Entrar</a>
      <a class="button" href="#">Registrar</a>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <img src="img/julia-rekamie-Z72YujnOrlY-unsplash-PhotoRoom.png-PhotoRoom.png" alt=" imagem atletica">
      <div>
        <h1 class="mt-2">Você não pode ter um corpo <span class="text-primary">saudável</span> sem um estilo de vida <span class="text-primary">saudável</span></h1>
        <a href="#" class="button">Treinar</a>
      </div>
    </section>

    <section class="treino-section">
      <Div class="cards">
        <article class="card">
          <img src="img/ComEquipamentos.png" alt="Treino Com Equipamentos">
          <strong>Com Equipamentos</strong>
          <a href="#" class="button">Começar</a>
        </article>

        <article class="card">
          <img src="img/Semequipamentos.png" alt="Treino sem Equipamentos">
          <strong>Sem Equipamentos</strong>
          <a href="#" class="button">Começar</a>
        </article>

        <article class="card">
          <img src="img/Cardio.png" alt="Exercicios de cardio">
          <strong>Cardio</strong>
          <a href="#" class="button">Começar</a>
        </article>
      </Div>
      <h2 class="text-center">E <span class="text-primary">varios</span> outros!</h2>
      <a href="#" class="button mt-2 mx-auto">Começar</a>
    </section>

    <section>
      <img src="img/katerina-kerdi-swIfqUbmu0o-unsplash-removebg-preview.png" alt=" imagem lutador">
      <div>
        <h1>Diversos Treinos na Palma da sua mão</h1>
        <a href="#" class="button">Treinar</a>
      </div>
    </section>

    <section>
      <Div class="cards">
        <article class="card">
          <img src="img/ectomorfo.png" alt="Pessoa com fisico ectomorfo">
          <strong>Ectomorfo</strong>
          <a href="#" class="button">Exercitar-se</a>
        </article>

        <article class="card">
          <img src="img/mesomorfo.png" alt="Pessoa com fisico mesomorfo">
          <strong>Mesomorfo</strong>
          <a href="#" class="button">Exercitar-se</a>
        </article>

        <article class="card">
          <img src="img/endomorfo.png" alt="Pessoa com fisico endomorfo">
          <strong>Endomorfo</strong>
          <a href="#" class="button">Exercitar-se</a>
        </article>
      </Div>
    </section>
  </main>
  <footer>
    <div><img src="img/icon.png" alt="Logo"></div>
    <nav class="mt-1 mx-auto">
      <a href="#">Corpo Inteiro</a>
      <a href="#">Com Equipamentos</a>
      <a href="#">Cardio</a>
      <a href="#">Superiores</a>
      <a href="#">Inferiores</a>
    </nav>
    <nav class="mt-1 mx-auto">
      <a href="#">Suporte</a>
      <a href="#">FAQ</a>
      <a href="#">Suporte por e-mail</a>
      <a href="#">Contate-nos</a>
    </nav>
  </footer>

</body>

</html>